/*NEW ADDING CSS*/

@import url('../webfont/MyriadSetPro.css');
@import url(https://fonts.googleapis.com/css?family=Fjalla+One);

/*.btn {
    text-transform: unset;
}*/
.invest {
    color: #fff;
    font-family: 'Fjalla One', sans-serif;
    font-size: 54px;
    letter-spacing: 0;
    margin: 20px 0;
    padding: 20% 0 0;
}
.tag {
    color: #fff;
    font-family: "Lucida Grande";
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 3px;
    margin-top: 100px;
    text-transform: uppercase;
}
h2 {
    font-family:'MyriadSetPro-Thin';
    font-weight: 300;
    color: #333;
    font-size: 42px;
    text-align: center;
    letter-spacing: 0.5px;
}
.investing {
    padding: 50px 0;
}
.content {
    color: #333;
    font-family: "MyriadSetPro-Thin";
    font-size: 26px;
    font-weight: 200;
    line-height: 40px;
    padding: 20px 10px;
}
.choose {
    background-color: #f5f5f5;
	padding: 20px 0;
}
.choose h2 {
    padding-bottom: 15px;
}
.choose h3 {
	color: #000;
    font-size: 34px;
    font-weight: 200;
    margin-bottom: 30px;
    margin-top: 50px;
    text-align: center;
}
.choose h4 {
    color: #333;
    margin-bottom: 30px;
}
.chart {
	background-color: #ccc;
	margin: 30px 0px;
}
.free-register {
    margin-bottom: 50px;
    margin-top: 30px;
}
.well.form {
    margin-top: 0;
}


/* ``````````````````` NEW CSS ```````````` */
.logo {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0; 
    font-size: 40px;
    color: #fff;
}
.logo:hover, .logo:focus {
    color: #fff;
}
.banner {
    background: rgba(0, 0, 0, 0) url("../images/b2.jpg") no-repeat fixed center center / cover ;
    height: 100vh;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1;

    /*background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #5b5b5d 0%, #878787 49%, #777777 100%) repeat scroll 0 0;*/
}

header {
    display: block;
    height: 100px;
    left: 0;
    position: fixed;
    top: 0;
    transition: height 0.3s ease 1s;
    width: 100%;
    z-index: 10000 !important;
}
header .line-holder {
    overflow-x: hidden;
    padding: 2px 0;
    margin-top: 10px;
    position: absolute;
    top: 44px;
    width: 100%;
}
body header .line {
    opacity: 0.4;
    transition: opacity 1s ease 0.5s;
}
header .left-line {
    left: -94px;
}
header .right-line {
    right: -94px;
}
header .line {
    border-bottom: 1px solid #fff;
    height: 1px;
    opacity: 0.4;
    position: absolute;
    top: 0;
    width: 50%;
}
.streetone {
    font-weight: 300;
    position: relative;
    top: -20px;
}
.slider-label {
    color: #333 !important;
}
.free-register {
    background-color: #8085E8;
    color: #fff;
    height: 100px;
    margin-bottom: 80px;
    margin-top: 30px;
    padding: 15px 10px 10px;
}
.well.form {
    background-color: #31436b;
}
.compact-nav{
    background-color: rgba(33, 33, 33, 0.9);
    height: 60px;
    position: fixed;
    width: 100% !important;
    z-index: 9999999 !important;
    
}
.compact-nav .logo {
    font-size: 30px;
    left: 0;
    position: relative;
    right: 0;
    top: -20px;
}
.compact-nav .dropdown-menu {
    top: 62px;
}
.compact-nav .line-holder {
    display: none;
}
