@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300|Raleway:400,700,600);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: #555;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
}
h1 small, h2 small, h3 small {
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

a:focus, a:hover {
    text-decoration: none;
}
a:focus {
    outline: none;
}
strong {
    font-weight: bold;
}
span1 {
    font-weight: 200;
}
.navbar-brand > img {
    margin-top: 5px;
}
.navbar {
    border: none;
}
.navbar-inverse {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 0;
    transform: translate3d(0px, 0px, 0px);
    transition: top 0.75s ease 0s;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;/*#33B4FF;*/
}
.navbar-inverse .navbar-nav > li > a:hover::after, .navbar-nav > li > a:focus::after {
    left: 0;
    right: 0;
}
.navbar-inverse .navbar-nav > li > a::after {
    border-bottom: 3px solid #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 0;
    left: 51%;
    position: absolute;
    right: 51%;
    transition: all 0.3s ease 0s;
}
.navbar ul li a {
    color: #33b4ff;
    line-height: 40px;
    margin: 0 15px;
    padding: 10px 5px 6px;
}
.navbar-right .dropdown-menu {
    left: auto;
    padding: 12px 10px;
    right: 15px;
}
.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #8085e8;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.176);
    position: fixed;
    top: 58px;
}
.dropdown-menu label {
    display: block;
    margin-bottom: 0px;
    color: #fff
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    background-color: transparent;
    color: #8085E8;/*#012e66;*/
}
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #8085E8;/*#012e66;*/
}

.affix {
    position: fixed;
    width: 100% !important;
    z-index: 9999999 !important;
}
.img {
    display: none;
}
.affix .img {
    display: block;
}
.bg-style {
    background: rgba(0, 0, 0, 0) url("../images/bg2.jpg") no-repeat fixed center -150px;
    /*background-size: cover;*/
    /*padding: 20px 0 30px;*/
}
.bg {
    background: rgba(0, 0, 0, 0) url("../images/bg-pattern.png") repeat scroll center center;
}
.chart {
    background-color: rgba(255, 255, 255, 0.4);
    color: #000;
    padding: 10px;
    margin: 0px;
}
.free-register {
    background-color: #f5f5f5;
    color: #222;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 40px;
    padding: 15px 10px 10px;
}
.free-register h2 {
    display: inline-block;
    font-size: 32px;
    font-weight: 200;
}
.free-register .btn.btn-danger.btn-md {
    margin-left: 20px;
    margin-top: -15px;
}
.inline-form {
    background-color: transparent;
    padding: 15px 20px;
}
.inline-form label {
    color: #fff;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
}
.form-control {
    margin-right: 10px;
}
.well.form {
    background-color: #3388B0;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0;
}
/*Range SLIDER CSS*/
#slider12c .slider-track-high {
    background-color: #8DB7CB;
}

#slider12c .slider-track-low {
    background-color: #8DB7CB;
}

#slider12c .slider-selection {
    background: #2A7090;
}
.slider .tooltip-inner {
    font-weight: bold;
    white-space: nowrap;
}
label.stratlabel { display: none; }
/*Tooltip CSS*/
.popper-content { display: none;}
.popover { max-width: 90%; margin-left: auto;margin-right: auto;}

.poperblock {
    background-color: #EEE;
    font-size: 14px;
    padding: 10px;
    margin-right: -5px;
    margin-left: -5px;
    width: 100%;
}
/**/
.buttons {
    padding: 25px 0px;
}
.advice {
    padding: 10px;
    margin-bottom: 20px;
}
.advice a {
    color: #f5f5f5;
}
.advice a:hover {
    color: #ccc;
}
.advice p {
    text-align: left;
}
.advice-bg-2 a {
    color: #333;
}
.advice-bg-2 a:hover {
    color: #555;
}
.advice-bg-1 {
    background-color: #31436B;
}
.advice-bg-2 {
    background-color: #90EE7E;
}
.advice-bg-3 {
    background-color: #8085E8;
}
footer {
    background-color: #181818;
    color: #999;
    padding: 20px 0 10px;
}
footer a {
    color: #999;
}
footer a:hover {
    color: #fff;
}
address {
    line-height: 28px;
}
footer i {
    padding-right: 5px;
}
.dropdown-menu.subscription {
    left: -500px;
    padding: 12px 5px;
    right: -310px;
    top: 70px;
}

.dropdown-menu.transfers {
    top: 70px;
    left: -450px;
    padding: 12px 5px;
    right: -200px;
}
.dropdown-menu.profile {
    left: -670px !important;
    padding: 10px;
    right: -95px;
}
.dropdown-menu.profile label {
    color: #666;
    padding-left: 20px;
}
.dropdown-menu.profile span {
    border-bottom: 2px dotted #ccc;
    display: block;
    margin-bottom: 20px;
}
.radio input[type="radio"] {
    margin-left: -20px;
    position: relative;
}
.nav-tabs > li > a {
    color: #666;
    padding: 8px 11px;
    text-transform: capitalize;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background-color: #fff;
    border-color: #6189FB #6189FB transparent;
    color: #fff;
}
.nav-tabs.change {
    float: right;
    text-align: right;
    width: 20%;
}
.nav-tabs.change li {
    display: inline-block;
    float: none;
}
.nav > li > a:focus, .nav > li > a:hover {
    background-color: #eee;
    color: #222;
    text-decoration: none;
}
.investments {
    margin: 20px 0;
}
.investments .title {
    border-bottom: 6px solid #000;
    color: #444;
}
.investments span {
    display: block;
    text-align: right;
}
.investments hr {
    border-color: #000;
}
.investments b {
    color: #444;
}
.investments h4 {
    border-bottom: 1px solid #444;
    color: #444;
    padding-bottom: 5px;
}
.nav-tabs {
    border-bottom: 2px solid #000;
}
.graph {
    background-color: #ccc;
    padding: 80px;
    margin-top: 12px;
}
.objective {
    margin: 20px 0;
}
.objective h4 {
    color: #444;
    display: inline-block;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}
.objective b {
    color: #222;
}
.table > thead > tr > th {
    border-bottom: none;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: none;
}


/*TRANSFER PAGE CSS*/
.border-line span {
    border-bottom: 2px solid #000;
}

.transfers .nav-tabs {
    border-bottom: none;
}
.transfers .nav-tabs > li {
    width: 50%;
}
.transfers .nav-tabs > li > a {
    color: #333;
    background-color: #eee;
    border: 1px solid transparent;
    border-color: #eee #eee #ddd;
    border-radius: 0;
    margin-right: 0px;
    padding: 8px 11px;
    line-height: 28px;
    text-transform: uppercase;
}
.transfers .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background-color: #6189fb;
    border-color: #6189fb #6189fb transparent;
    color: #fff;
}
.transfers .tab-content {
    border-top: none;
    border: 1px solid #ccc;
    padding: 30px 0 0;
}
.transfers form {
    padding: 0 10px;
}
.subscription .table tr th {
    padding: 13px 8px;
}
.subscription .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > thead > tr > th {
    white-space: unset;
}


@media only screen and (max-width: 980px) and (min-width: 768px) {
    .streetone {
        top: -23px !important;
    }
    .navbar ul li a {
        margin: 0 8px!important;
        padding: 10px 3px 6px!important;
    }
    .navbar-right .dropdown-menu {
        left: auto;
        margin: 7px 0 !important;
        right: 10px;
    }
    .form-control {
        margin-right: 5px;
    }
    .well.form {
        height: 130px !important;
        position: relative;
        z-index: 999 !important;
    }
    .well .form-control {
        margin-bottom: 10px;
        margin-right: 30px;
        margin-top: 0px;
        width: 100%;
    }
    .well label, .well .form-group  {
        display: block;
    }
    .well .color {
        display: block;
        margin: 15px auto 5px;
    }
    .free-register {
        height: auto !important;
        padding: 10px 30px 10px 20px;
    }
    .free-register h2 {
        padding-left: 0px;
    }
    .free-register .btn.btn-danger.btn-lg {
        margin-top: 0px;
    }
    .free-register .btn.btn-danger.btn-md {
        margin: 5px 0px;
    }
    .inline-form {
        padding: 15px 30px;
    }
    .investments span {
        right: -20px;
    }
    .table > thead > tr > th {
        border-bottom: none;
    }
    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        border-top: none;
    }
    .dropdown-menu.transfers {
        left: -410px;
        padding: 12px 5px;
        right: -200px;
        top: 70px;
    }
    .dropdown-menu.profile {
        left: -530px !important;
    }

    
    /*TRANSFER PAGE CSS*/
    .transfers .form-control {
        margin-bottom: 15px;
    }
    
    .dropdown-menu.subscription {
        left: -270px;
        margin: 7px 0 !important;
        right: -320px;
    }
}


@media only screen and (max-width: 1200px) and (min-width: 360px) {
    .free-register {
        height: auto !important;
        padding: 10px 30px 10px 20px;
    }
    .well .form-control {
        margin-bottom: 10px;
        margin-right: 30px;
        margin-top: 0px;
        width: 100%;
    }
    .well label, .well .form-group  {
        display: block;
    }
    .well .color {
        display: block;
        margin: 15px auto 5px;
    }
    .well.form {
        height: auto !important;
        position: relative;
        z-index: 999 !important;
    }
    .invest {
        padding: 50% 0 0 !important;
    }
}
@media only screen and (max-width: 767px) and (min-width: 460px) {
    .nav.navbar-nav.navbar-right {
        background-color: #fff;
        color: #333;
        margin: 0 -15px 250px !important;
    }
    
    .navbar-nav .open .dropdown-menu {
        background-color: #eee;
        height: auto !important;
        left: 0;
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 9999999 !important;
    }
}

@media only screen and (max-width: 767px) and (min-width: 360px) {
    .nav-tabs.change {
        width: 40%;
    }
    .well.form {
        height: auto !important;
        position: relative;
        z-index: 999 !important;
    }
    .free-register .btn.btn-danger.btn-md {
        margin: 10px 0px 5px;
    }
    .free-register {
        height: auto !important;
        padding: 10px 30px 10px 20px;
    }
    .well .color {
        display: block;
        margin: 15px auto 5px;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border: none;
        border-color: transparent;
        box-shadow: none;
    }   
    .nav.navbar-nav.navbar-right {
        background-color: #fff;
        color: #333;
        margin: 0 -15px;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #333;/*#33B4FF;*/
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #eee;
    }
}
@media only screen and (max-width: 360px) and (min-width: 320px) {
    #float {
        float: none;
    }
    .dropdown-menu label {
        color: #222;
    }
    .navbar-toggle {
        background-color: #999;
        top: 5px;
    }
    .navbar-brand > img {
        margin: 10px 0 0 -7px;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #eee;
    }
    .aggres {
        left: 265px !important;
    }
    .margin-top-xs {
        margin-top: 30px;
    }
    .free-register .btn.btn-danger.btn-lg {
        display: inline;
    }
    .well.form {
        margin-top: 25px;
    }
    .investments span {
        display: block;
        position: unset;
    }
    .nav-tabs.change {
        float: none;
        text-align: right;
        width: 100%;
    }
    .dropdown-menu.profile label {
        text-align: left;
    }
    .dropdown-menu.profile span {
        margin-top: 10px;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border: none;
        border-color: transparent;
        box-shadow: none;
    }   
    .nav.navbar-nav.navbar-right {
        background-color: #fff;
        color: #333;
        margin: 0px -15px;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #333;/*#33B4FF;*/
    }
    .invest {
        padding: 70% 0 0!important;
    }
    .free-register {
        height: auto !important;
    }
    .free-register .btn.btn-danger.btn-md {
        margin: 10px 0px;
    }
    #mobile-nav {
        position: relative;
        top: -20px;
    }
    .streetone {
        top: -15px !important;
    }
}

