.radios-to-slider{
	background-color:#8DB7CB;
	display:block;
	position:relative;
	margin-bottom:25px;
	-webkit-box-sizing:content-box;
	   -moz-box-sizing:content-box;
	     -o-box-sizing:content-box;
	        box-sizing:content-box;
}


.radios-to-slider.medium{
	height:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	border-radius:20px;
}

/* Levels */
.radios-to-slider .slider-level{
	background-color:#eee;
	cursor:pointer;
	position:absolute;
	display:block;
}

.radios-to-slider .slider-level.slider-lower-level{
	opacity:0.2;
}

.radios-to-slider.medium .slider-level{
	width:20px;
	height:20px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
	z-index:2;
}

/* Labels */
.slider-label{
	position:absolute;
	display:block;
	cursor:pointer;
	color:#fff;
	text-align:center;
}

.slider-label-active
{
    font-weight: bold;
}

.radios-to-slider.medium .slider-label{
	top:25px;
	width:44px;
}

/* Slider bar */
.radios-to-slider .slider-bar{
	background-color:#2A7090;
	float:left;
	height:100%;
	width:0;
	pointer-events:none;
	display:none;
	position:absolute;
	left:0;
	top:0;
}

.slider-bar.transition-enabled{
	-webkit-transition:.2s;
	-moz-transition:.2s;
	-o-transition:.2s;
	transition:.2s;
}

.radios-to-slider.medium .slider-bar{
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	border-radius:20px;
}

/* Slider Knob */
.slider-knob{
	float:right;
	background-color:#3388B0;
}

.radios-to-slider.medium .slider-knob{
	width:20px;
	height:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	border-radius:20px;
}
