/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'MyriadSetPro-Medium';
	src: url('MyriadSetPro-Medium_gdi.eot');
	src: url('MyriadSetPro-Medium_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Medium_gdi.woff') format('woff'),
		url('MyriadSetPro-Medium_gdi.ttf') format('truetype'),
		url('MyriadSetPro-Medium_gdi.svg#MyriadSetPro-Medium') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000A-2122;
}

@font-face {
	font-family:'MyriadSetPro-Bold';
	src: url('MyriadSetPro-Bold_gdi.eot');
	src: url('MyriadSetPro-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Bold_gdi.woff') format('woff'),
		url('MyriadSetPro-Bold_gdi.ttf') format('truetype'),
		url('MyriadSetPro-Bold_gdi.svg#MyriadSetPro-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}
@font-face {
	font-family:'MyriadSetPro-Semibold';
	src: url('MyriadSetPro-Semibold_gdi.eot');
	src: url('MyriadSetPro-Semibold_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Semibold_gdi.woff') format('woff'),
		url('MyriadSetPro-Semibold_gdi.ttf') format('truetype'),
		url('MyriadSetPro-Semibold_gdi.svg#MyriadSetPro-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}
@font-face {
	font-family:'MyriadSetPro-Text';
	src: url('MyriadSetPro-Text_gdi.eot');
	src: url('MyriadSetPro-Text_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Text_gdi.woff') format('woff'),
		url('MyriadSetPro-Text_gdi.ttf') format('truetype'),
		url('MyriadSetPro-Text_gdi.svg#MyriadSetPro-Text') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}
@font-face {
	font-family:'MyriadSetPro-Ultralight';
	src: url('MyriadSetPro-Ultralight_gdi.eot');
	src: url('MyriadSetPro-Ultralight_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Ultralight_gdi.woff') format('woff'),
		url('MyriadSetPro-Ultralight_gdi.ttf') format('truetype'),
		url('MyriadSetPro-Ultralight_gdi.svg#MyriadSetPro-Ultralight') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2265;
}
@font-face {
	font-family:'MyriadSetPro-Thin';
	src: url('MyriadSetPro-Thin_gdi.eot');
	src: url('MyriadSetPro-Thin_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Thin_gdi.woff') format('woff'),
		url('MyriadSetPro-Thin_gdi.ttf') format('truetype'),
		url('MyriadSetPro-Thin_gdi.svg#MyriadSetPro-Thin') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000A-2212;
}